=('<')=   _____ _    _          _____  ______  _____             
  / ____| |  | |   /\   |  __ \|  ____|/ ____|            
 | (___ | |__| |  /  \  | |__) | |__  | (___              
  \___ \|  __  | / /\ \ |  ___/|  __|  \___ \             
  ____) | |  | |/ ____ \| |    | |____ ____) |            
 |_____/|_|  |_/_/____\_\_| _  |______|_____/             
  / ____| |  | |/ ____| |  | |                            
 | (___ | |  | | |    | |__| |                            
  \___ \| |  | | |    |  __  |                            
  ____) | |__| | |____| |  | |                            
 |_____/_\____/_\_____|_| _|_|_ _    _ _____ _   _  _____ 
 |__   __|  ____|   /\   / ____| |  | |_   _| \ | |/ ____|
    | |  | |__     /  \ | |    | |__| | | | |  \| | |  __ 
    | |  |  __|   / /\ \| |    |  __  | | | | . ` | | |_ |
    | |  | |____ / ____ \ |____| |  | |_| |_| |\  | |__| |
  __|_|__|______/_/_  _\_\_____|_|__|_|_____|_| \_|\_____|
 |___  / __ \|  \/  |/ ____|   / /___ \                   
    / / |  | | \  / | |  __   / /  __) |                  
   / /| |  | | |\/| | | |_ | < <  |__ <                   
  / /_| |__| | |  | | |__| |  \ \ ___) |                  
 /_____\____/|_|  |_|\_____|   \_\____/  
