    ______     _____ _    _          _____  ______  _____     ______  
   / /___ \   / ____| |  | |   /\   |  __ \|  ____|/ ____|   / /___ \ 
  / /  __) | | (___ | |__| |  /  \  | |__) | |__  | (___    / /  __) |
 < <  |__ <   \___ \|  __  | / /\ \ |  ___/|  __|  \___ \  < <  |__ < 
  \ \ ___) |  ____) | |  | |/ ____ \| |    | |____ ____) |  \ \ ___) |
   \_\____/  |_____/|_|  |_/_/    \_\_|    |______|_____/    \_\____/

                      |b                                                 
                       ||    MAN THIS NEW CHINESE STEALTH FIGHTER IS UGLY
                       ||,                                               
                       |'\                                               
                        |`|                                              
                        | `|                                             
                        '| |.                                            
                         | `L                                            
                         |  |,                                           
                         `|  |.                              _,/7        
                          |  `|                       __,---'' /         
                          |   `|              __,---'"   ..- ./          
                          ||   |      _.--=/'',--=-,,  -    ,/           
                          `|   \,/'''`\,     /'   >  \     /'            
                           | ,/'  `. .  `\ ,/'   / \  \   /'             
                   ___,----Y-'      Y     7'   .'.' `\ \ /'              
               _-/''        `\.     .   ,/'    /.'    `\\                
           _,-''          ---  \    `  /'    ./.'   __-' "               
        _/''     .--            `\    /'     /,'_--'                     
     ,/''  ..                     `"\_     ./ /='etb                     
 .,/'                             .--"\    / /                           
<------------------,_____      ,/~'  \ | ./ .'                           
                        `"""""""      `|_/\ /                            
                                        '  ' 
